<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res/com.example.userSetting"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.example.userSetting.pulltozoomview.PullToZoomScrollViewEx
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            custom:headerView="@layout/file_header_content"
            custom:zoomView="@layout/list_head_zoom_view"/>
</LinearLayout>